# Change this in order to install a specific version of the factorio headless server
FACTORIO_VERSION=latest

# The name of the map that will be created or loaded by the server
SAVE_FILE=factorio

# The default UDP port used for Factorio server connections
FACTORIO_PORT=34197

# The default TCP port used for RCON
RCON_PORT=25575

# The default password used for RCON
RCON_PASSWORD=factorio

# Advanced settings below; don't change them unless you know what you're doing
FACTORIO_ROOT=/opt/factorio
UBUNTU_VERSION=20.04
COMPOSE_PROJECT_NAME=factorio

