# Change this in order to install a specific version of the factorio headless server
FACTORIO_VERSION=latest

# The name of the map that will be created or loaded by the server
SAVE_FILE=factorio

# Advanced settings below; don't change them unless you know what you're doing
FACTORIO_ROOT=/opt/factorio
UBUNTU_VERSION=20.04


